[gd_scene load_steps=2 format=3 uid="uid://dt63c8tj2ceqa"]

[ext_resource type="Script" uid="uid://crbwwchurh7kh" path="res://test/components/inventory_tests/inventory_debug_component.gd" id="1_yvkle"]

[node name="Debug" type="Control"]
layout_mode = 3
anchor_right = 0.319882
anchor_bottom = 0.117543
offset_right = 0.495972
offset_bottom = -0.168015
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_yvkle")
metadata/_edit_use_anchors_ = true

[node name="Control" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Display" type="PanelContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Display"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
