[gd_scene load_steps=3 format=3 uid="uid://dpb1c170y7hdl"]

[ext_resource type="Script" uid="uid://da7xfer7ts5fh" path="res://components/commons/selectable_ui_element.gd" id="1_0rno5"]
[ext_resource type="Texture2D" uid="uid://dvheg76vrw0vp" path="res://assets/sprites/hand.png" id="1_g4buk"]

[node name="Selectable" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = 44.0
offset_right = 43.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_0rno5")

[node name="Hand" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(102, 90)
texture = ExtResource("1_g4buk")
